<meta http-equiv=Content-Type content=text/html; charset=EUC-KR> 
<form method="post" action="save.php">

<html>
   <head>
      <title>화목하조의 전화번호부</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
   </head>
   <!-- **********전화번호부 입력php 파트 ******************************** -->
         <section id="four" class="wrapper style2 special">
            <div class="inner">
               <header class="major narrow">
                  <h2>Input name & phonenumber</h2>
               <!--<p>Ipsum dolor tempus commodo adipiscing</p> -->   
               </header>
               <form action="save.php" method="POST">
                  <div class="container 75%">
                     <div class="row uniform 50%">
                        <div class="6u 12u$(xsmall)">
                           <input name="name" placeholder="Name" type="text" />
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                           <input name="tel" placeholder="Tel" type="text" />
                        </div>
                     </div>
                  </div>
                  <ul class="actions">
                     <li><input type="submit" class="special" value="Submit" /></li>
                     <li><input type="reset" class="alt" value="Reset" /></li>
                  </ul>
               </form>
            </div>
         </section>
</html>
       
